<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/be3b3dd471.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Malatya</title>
</head>

<body>
    <div class="icon-table">
        <div class="s-m">
            <a href="https://www.instagram.com/efecanpinar/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/efecanpinar/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/efecanpinar"><i class="fab fa-github"></i></a>
        </div>
    </div>

    <div class="baslik">
        <a href="#"><span class="yazi">Efecan Pınar</span></a>
        <hr />
    </div>




    <nav>
        <div class="menu-bar">
            <ul>
                <li class="active"><a href="/index.html"><i class="fas fa-home"></i> ANASAYFA</a></li>
                <li><a href="/mycity.html"><i class="fas fa-building"></i><br>ŞEHRİM</a></li>
                <li><a href="#"><i class="fa fa-user"></i>HAKKIMDA</a></li>
                <li><a href="/contact.html"><i class="fa fa-phone-alt"></i><br>İLETİŞİM</a></li>
                <li><a href="#"><i class="fas fa-sign-in-alt"></i><br> GİRİŞ YAP</a></li>
            </ul>
        </div>
    </nav>




    <div class="container">
        <div class="kategori1">
            <span class="yazikategori">Kategori:</span>
            <span class="menukategori">ŞEHRİM</span>
        </div>
        <div class="baslik2">MALATYA</div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="/culturalareas.html"><img src="/image/aslantepe.png" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <a href="/culturalareas.html"><img src="/image/malatyakalesi.jpg" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <a href="/culturalareas.html"><img src="/image/mustafapasasarayi.jpg" class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <a href="/culturalareas.html"><img src="/image/taskopru.png" class="d-block w-100" alt="..."></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="/image/kayisi.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Genel Bakış</h5>
                    <p class="card-text">Malatya, Türkiye'de yer alan şehir ve ülkenin 81 ilinden biri. Ülkenin en
                        kalabalık 28. şehri olan Malatya, 2019 itibarıyla 800.165 kişilik nüfusa sahiptir.</p>
                    <a href="/overview.html" class="btn btn-primary">Daha Fazlası</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="/image/gezilcekyerler.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Gezilecek Yerler</h5>
                    <p class="card-text">Kentin ilçelerinden biri olan Battalgazi’de ise Selçuklular ve Osmanlılar
                        döneminden kalma eserler bulunmaktadır. Devlet tiyatroları Malatya şubesinin açılmasıyla Malatya
                        bölgedeki kültür alanında da önemli bir aşama kaydetmiş ve çevre illerden gelen sanatseverler
                        sayesinde kültür turizmi önemli bir ivme kazanmıştır.</p>
                    <a href="/travelarea.html" class="btn btn-primary">Daha Fazlası</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="/image/haberlerwp.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Haberler</h5>
                    <p class="card-text">Malatya Son Dakika Haberleri</p>
                    <a href="/news.html" class="btn btn-primary">Daha Fazlası</a>
                </div>
            </div>
        </div>
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="/image/kültürelwp.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Kültürel Yerler</h5>
                    <p class="card-text">Malatya, bölge için önemli bir kültür sanat merkezidir. Buna müze ve sonradan
                        açılan alışveriş merkezi büyük ölçüde katkıda bulunmuştur. Ayrıca, devlet tiyarosunun açılması,
                        kültür ve kongre merkezinin açılması, Malatya kültür ve sanatını önemli ölçüde değiştirmiştir.
                    </p>
                    <a href="/culturalareas.html" class="btn btn-primary">Daha Fazlası</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="/image/mltyaymk.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Meşhur Yemekleri</h5>
                    <p class="card-text">İçli köfte, analı kızlı, kayısı tatlısı, ekşili köfte, mercimekli köfte, kulak
                        çorbası, tavşanlı yufka, kaburga dolması, tava, kâğıt kebabı, kalbur hurması, bilik, pirpirim
                        cacığı, kiraz yaprağı köftesi, ıspanaklı ekmek, baklalı pilav , kömbe ve niceleri.</p>
                    <a href="/foods.html" class="btn btn-primary">Daha Fazlası</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="/image/malatyaspor.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Futbol</h5>
                    <p class="card-text">2018-2019 Sezonunda, Yeni Malatyaspor, süper ligi 5.sırada tamamlayarak, UEFA
                        Avrupa Ligi 'ne katılma hakkı elde etmiştir.</p>
                    <a href="#" class="btn btn-primary">Daha Fazlası</a>
                </div>
            </div>
        </div>
    </div>









    <br>
    <!-- Footer -->
<footer class="page-footer font-small blue pt-4" style="background-color:#D3D3D3;">

 <!-- Footer Links -->
 <div class="container text-center text-md-left">

   <!-- Grid row -->
   <div class="row">

     <!-- Grid column -->
     <div class="col-md-6 mt-md-3 mt-3">
              
     </div>
     <!-- Grid column -->

     <hr class="clearfix w-100 d-md-none pb-3">

     <!-- Grid column -->
     <div class="col-md-3 mb-md-0 mb-3">



       </div>
       <!-- Grid column -->

       <!-- Grid column -->
       <div class="col-md-3 mb-md-0 mb-3">

         <!-- Links -->
         <h5 class="text-uppercase" style="font-weight: bold;"><i class="far fa-comment-alt"></i> Menüler</h5>

         <ul>
             <li class="active"><a href="/index.html"><i class="fas fa-home"></i> ANASAYFA</a></li>
             <li><a href="/mycity.html"><i class="fas fa-building"></i> ŞEHRİM</a></li>
             <li><a href="#"><i class="fa fa-user"></i> HAKKIMDA</a></li>
             <li><a href="/contact.html"><i class="fa fa-phone-alt"></i> İLETİŞİM</a></li>
             <li><a href="/index.html"><i class="fas fa-sign-in-alt"></i> GİRİŞ YAP</a></li>
         </ul>

       </div>
       <!-- Grid column -->

   </div>
   <!-- Grid row -->

 </div>
 <!-- Footer Links -->

 <!-- Copyright -->
 <div class="footer-copyright text-center py-3">© 2020 Copyright
 <br>
   <h6>Efecan Pınar</h6>
 </div>
 <!-- Copyright -->

</footer>



    <script src="app.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>